<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-EE-jbp">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="J0f-yw-vma" customClass="TableViewCell" customModule="parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0f-yw-vma" id="f2E-Na-5yu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-w2-L6b">
                                                    <rect key="frame" x="124" y="5" width="270" height="37"/>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Nf1-ft-vKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czH-OH-d15">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Fy5-eq-HYR"/>
                                                        <constraint firstAttribute="height" constant="80" id="Xpd-mv-I6W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-lo-CuF">
                                                    <rect key="frame" x="124" y="30" width="270" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="yD6-jm-GI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czH-OH-d15" firstAttribute="top" secondItem="f2E-Na-5yu" secondAttribute="top" constant="10" id="0HG-RL-exU"/>
                                                <constraint firstItem="hD3-lo-CuF" firstAttribute="leading" secondItem="czH-OH-d15" secondAttribute="trailing" constant="24" id="0ma-Y0-9FY"/>
                                                <constraint firstItem="hAt-w2-L6b" firstAttribute="leading" secondItem="czH-OH-d15" secondAttribute="trailing" constant="24" id="9wb-Sy-nDB"/>
                                                <constraint firstItem="hAt-w2-L6b" firstAttribute="top" secondItem="f2E-Na-5yu" secondAttribute="top" constant="5" id="A4o-ze-0zd"/>
                                                <constraint firstAttribute="trailing" secondItem="hAt-w2-L6b" secondAttribute="trailing" constant="20" symbolic="YES" id="DOE-1T-CNM"/>
                                                <constraint firstAttribute="bottom" secondItem="hAt-w2-L6b" secondAttribute="bottom" constant="58" id="Dof-V5-Hh4"/>
                                                <constraint firstItem="hAt-w2-L6b" firstAttribute="leading" secondItem="czH-OH-d15" secondAttribute="trailing" constant="24" id="MjP-ap-2Fs"/>
                                                <constraint firstItem="czH-OH-d15" firstAttribute="leading" secondItem="f2E-Na-5yu" secondAttribute="leading" constant="20" symbolic="YES" id="O8a-3G-3JK"/>
                                                <constraint firstItem="hD3-lo-CuF" firstAttribute="trailing" secondItem="f2E-Na-5yu" secondAttribute="trailingMargin" id="Qax-e2-3UH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hD3-lo-CuF" secondAttribute="bottom" constant="20" id="Z7q-xd-qax"/>
                                                <constraint firstItem="hD3-lo-CuF" firstAttribute="top" secondItem="f2E-Na-5yu" secondAttribute="topMargin" constant="19" id="hHs-VZ-9p4"/>
                                                <constraint firstAttribute="bottom" secondItem="czH-OH-d15" secondAttribute="bottom" constant="10" id="wr6-SB-zKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="discriptionLbl" destination="hD3-lo-CuF" id="vh8-Z1-4Yd"/>
                                            <outlet property="myImage" destination="czH-OH-d15" id="9CQ-dM-0kp"/>
                                            <outlet property="myLabel" destination="hAt-w2-L6b" id="bL0-M0-MHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4iw-nZ-XfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDo-eH-15A"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Напишите название телеканала" id="BLu-Zv-DeQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bud-Hu-UOj"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-Rx-nR0">
                                <rect key="frame" x="29" y="132" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JgL-li-OaP"/>
                                    <constraint firstAttribute="height" constant="31" id="qRs-Le-IhO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Все">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-MG-Was">
                                <rect key="frame" x="144" y="128" width="159" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2fz-gS-VwY"/>
                                    <constraint firstAttribute="height" constant="39" id="jaB-uY-sB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Избранные">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="05h-Mv-mbb" kind="showDetail" animates="NO" id="qmP-gn-YVI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-gX-7Og">
                                <rect key="frame" x="24" y="164" width="60" height="3"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fnf-xf-bSL"/>
                                    <constraint firstAttribute="height" constant="3" id="vLu-V2-9Uu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRD-Rx-nR0" firstAttribute="top" secondItem="BLu-Zv-DeQ" secondAttribute="bottom" id="75R-TV-0bu"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="top" secondItem="NHc-MG-Was" secondAttribute="bottom" constant="4" id="FVh-xR-wBO"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="top" secondItem="0fP-gX-7Og" secondAttribute="bottom" constant="4" id="IB4-uh-YiV"/>
                            <constraint firstItem="WRD-Rx-nR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Jaa-RL-OGh"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N42-1u-Q03"/>
                            <constraint firstItem="0fP-gX-7Og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="NEx-KQ-GHS"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJD-Ji-4mY"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="top" secondItem="WRD-Rx-nR0" secondAttribute="bottom" constant="8" symbolic="YES" id="SUu-LM-oSy"/>
                            <constraint firstItem="NHc-MG-Was" firstAttribute="leading" secondItem="WRD-Rx-nR0" secondAttribute="trailing" constant="8" id="TkO-rb-Ar0"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLw-tw-rhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fP-gX-7Og" secondAttribute="trailing" constant="310" id="bCg-yr-NWL"/>
                            <constraint firstItem="NHc-MG-Was" firstAttribute="leading" secondItem="WRD-Rx-nR0" secondAttribute="trailing" constant="8" id="dQa-qK-gJj"/>
                            <constraint firstAttribute="bottom" secondItem="xVy-EE-jbp" secondAttribute="bottom" id="hiV-Ke-erG"/>
                            <constraint firstItem="0fP-gX-7Og" firstAttribute="top" secondItem="WRD-Rx-nR0" secondAttribute="bottom" constant="1" id="hm5-gb-LoW"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="top" secondItem="WRD-Rx-nR0" secondAttribute="bottom" constant="8" symbolic="YES" id="jQD-Su-cq2"/>
                            <constraint firstAttribute="bottom" secondItem="xVy-EE-jbp" secondAttribute="bottom" id="mf4-QM-g90"/>
                            <constraint firstItem="xVy-EE-jbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szE-8d-QN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHc-MG-Was" secondAttribute="trailing" constant="111" id="zhM-40-8xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUD-3d-bb9"/>
                    <connections>
                        <outlet property="allChannelsBtn" destination="WRD-Rx-nR0" id="wKm-PH-Dfg"/>
                        <outlet property="searchBar" destination="BLu-Zv-DeQ" id="hsb-lo-SZY"/>
                        <outlet property="tableView" destination="xVy-EE-jbp" id="XKa-oW-tew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="97.767857142857139"/>
        </scene>
        <!--Favorit View Controller-->
        <scene sceneID="wlQ-O6-qNq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="05h-Mv-mbb" customClass="FavoritViewController" customModule="parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huh-wE-JBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-w3-ojG">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritCell" rowHeight="100" id="V8S-Bi-5fE" customClass="FavoritTableViewCell" customModule="parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8S-Bi-5fE" id="NGD-6E-yh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io9-Gs-M98">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3uk-1K-x0l"/>
                                                        <constraint firstAttribute="height" constant="80" id="Dd2-e6-4Qt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-fT-4gw">
                                                    <rect key="frame" x="124" y="5" width="270" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="SjO-wR-789"/>
                                                        <constraint firstAttribute="height" constant="37" id="c4e-Lz-OJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-82-sng">
                                                    <rect key="frame" x="124" y="30" width="270" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="8tf-8V-uUq"/>
                                                        <constraint firstAttribute="height" constant="39" id="O7U-Xd-J0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4o-82-sng" firstAttribute="top" secondItem="NGD-6E-yh5" secondAttribute="topMargin" constant="19" id="2SH-PP-qHq"/>
                                                <constraint firstItem="io9-Gs-M98" firstAttribute="top" secondItem="NGD-6E-yh5" secondAttribute="top" constant="10" id="2Ss-4S-Vr2"/>
                                                <constraint firstItem="ueT-fT-4gw" firstAttribute="leading" secondItem="io9-Gs-M98" secondAttribute="trailing" constant="24" id="458-gZ-DP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4o-82-sng" secondAttribute="bottom" constant="20" id="AUe-ll-zp3"/>
                                                <constraint firstItem="y4o-82-sng" firstAttribute="leading" secondItem="io9-Gs-M98" secondAttribute="trailing" constant="24" id="Nb5-yK-kxs"/>
                                                <constraint firstAttribute="trailing" secondItem="io9-Gs-M98" secondAttribute="trailing" constant="314" id="SRy-RY-Ax9"/>
                                                <constraint firstItem="io9-Gs-M98" firstAttribute="leading" secondItem="NGD-6E-yh5" secondAttribute="leading" constant="20" symbolic="YES" id="YUp-Ti-5CK"/>
                                                <constraint firstItem="ueT-fT-4gw" firstAttribute="top" secondItem="NGD-6E-yh5" secondAttribute="top" constant="5" id="YfK-4u-uxo"/>
                                                <constraint firstAttribute="bottom" secondItem="ueT-fT-4gw" secondAttribute="bottom" constant="58" id="Yn3-os-hm3"/>
                                                <constraint firstItem="y4o-82-sng" firstAttribute="trailing" secondItem="NGD-6E-yh5" secondAttribute="trailingMargin" id="exv-Kw-1kz"/>
                                                <constraint firstAttribute="bottom" secondItem="io9-Gs-M98" secondAttribute="bottom" constant="10" id="i9j-hm-am0"/>
                                                <constraint firstAttribute="trailing" secondItem="ueT-fT-4gw" secondAttribute="trailing" constant="20" symbolic="YES" id="ic3-yf-tO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favoritDescription" destination="y4o-82-sng" id="gNu-oN-dZN"/>
                                            <outlet property="favoritImage" destination="io9-Gs-M98" id="YY0-60-Gth"/>
                                            <outlet property="favoritTitle" destination="ueT-fT-4gw" id="HyX-hV-rtW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05h-Mv-mbb" id="7rv-jM-9DJ"/>
                                    <outlet property="delegate" destination="05h-Mv-mbb" id="Vfv-am-KOH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-F5-dh4">
                                <rect key="frame" x="29" y="139" width="99" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="3wr-3y-fhy"/>
                                    <constraint firstAttribute="height" constant="31" id="kGm-aV-UgV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Все">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Age-uF-Sbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-A9-p6s">
                                <rect key="frame" x="144" y="135" width="159" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="96q-o8-FHo"/>
                                    <constraint firstAttribute="width" constant="159" id="pVe-lE-dkQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Избранные">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Напишите название телеканала" id="m9p-Gj-Uip">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="05h-Mv-mbb" id="ISm-be-wtx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-h5-DCZ">
                                <rect key="frame" x="151" y="171" width="101" height="3"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="IBN-Hx-LFD"/>
                                    <constraint firstAttribute="width" constant="101" id="jSA-Ef-o5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHL-ac-EEp"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuZ-A9-p6s" firstAttribute="leading" secondItem="QjY-F5-dh4" secondAttribute="trailing" constant="16" id="0FC-gh-KP1"/>
                            <constraint firstItem="gzu-h5-DCZ" firstAttribute="top" secondItem="m9p-Gj-Uip" secondAttribute="bottom" constant="32" id="0R3-hB-baD"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="leading" secondItem="eHL-ac-EEp" secondAttribute="leading" id="122-7y-rQd"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="trailing" secondItem="eHL-ac-EEp" secondAttribute="trailing" id="1gx-Gr-e79"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="leading" secondItem="eHL-ac-EEp" secondAttribute="leading" id="7AB-4i-ixC"/>
                            <constraint firstAttribute="bottom" secondItem="FC6-w3-ojG" secondAttribute="bottom" id="9G5-aN-Kvw"/>
                            <constraint firstItem="zuZ-A9-p6s" firstAttribute="leading" secondItem="QjY-F5-dh4" secondAttribute="trailing" constant="16" id="BFA-E3-BHh"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="top" secondItem="zuZ-A9-p6s" secondAttribute="bottom" constant="4" id="DCg-qf-Ajk"/>
                            <constraint firstItem="gzu-h5-DCZ" firstAttribute="leading" secondItem="Huh-wE-JBT" secondAttribute="leadingMargin" constant="131" id="E6h-0y-KRs"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="leading" secondItem="eHL-ac-EEp" secondAttribute="leading" id="GEe-0i-3Cy"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="trailing" secondItem="eHL-ac-EEp" secondAttribute="trailing" id="Jmb-LD-xyH"/>
                            <constraint firstAttribute="bottom" secondItem="FC6-w3-ojG" secondAttribute="bottom" id="MRm-WU-uA5"/>
                            <constraint firstItem="eHL-ac-EEp" firstAttribute="trailing" secondItem="zuZ-A9-p6s" secondAttribute="trailing" constant="111" id="NEw-B5-sOw"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="top" secondItem="gzu-h5-DCZ" secondAttribute="bottom" constant="4" id="VkM-Td-EiE"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="trailing" secondItem="eHL-ac-EEp" secondAttribute="trailing" id="YY9-Gt-vau"/>
                            <constraint firstAttribute="bottom" secondItem="FC6-w3-ojG" secondAttribute="bottom" id="YlU-sb-Db4"/>
                            <constraint firstItem="QjY-F5-dh4" firstAttribute="top" secondItem="m9p-Gj-Uip" secondAttribute="bottom" id="bkq-DZ-jc6"/>
                            <constraint firstAttribute="bottom" secondItem="FC6-w3-ojG" secondAttribute="bottom" id="c5m-xA-jSH"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="top" secondItem="QjY-F5-dh4" secondAttribute="bottom" constant="8" symbolic="YES" id="d2W-xG-unv"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="trailing" secondItem="eHL-ac-EEp" secondAttribute="trailing" id="fif-wt-1ZL"/>
                            <constraint firstItem="QjY-F5-dh4" firstAttribute="top" secondItem="m9p-Gj-Uip" secondAttribute="bottom" symbolic="YES" id="tut-cT-SDh"/>
                            <constraint firstItem="FC6-w3-ojG" firstAttribute="leading" secondItem="eHL-ac-EEp" secondAttribute="leading" id="x6H-dJ-FBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzu-h5-DCZ" secondAttribute="trailing" constant="142" id="xO9-L6-nV8"/>
                            <constraint firstItem="QjY-F5-dh4" firstAttribute="leading" secondItem="eHL-ac-EEp" secondAttribute="leading" constant="29" id="yTO-FP-LNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WE7-B0-Z00"/>
                    <connections>
                        <outlet property="favoritBtn" destination="zuZ-A9-p6s" id="qpy-NP-JPD"/>
                        <outlet property="favoritSearchBar" destination="m9p-Gj-Uip" id="iyS-gc-Ce2"/>
                        <outlet property="favoritTableView" destination="FC6-w3-ojG" id="s8X-k5-7Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-MN-mdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
